<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ams_pms_hook.MainActivity">

    <Button
        android:id="@+id/btn_hook_activitymanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Hook ActivityManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_hook_packagemanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Hook PackageManager"
        app:layout_constraintLeft_toLeftOf="@+id/btn_hook_activitymanager"
        app:layout_constraintRight_toRightOf="@+id/btn_hook_activitymanager"
        app:layout_constraintTop_toBottomOf="@+id/btn_hook_activitymanager"/>

</android.support.constraint.ConstraintLayout>
